# YH-PragueParkingV2

./: PragueParkingV2_WilliamPetrik.sql  README.md
PragueParkingV2/: WpfApp.sln
PragueParkingV2/Core/: WpfAppCore.csproj
PragueParkingV2/Core/Logic/: DoStuff.cs  DoStuffExtensions.cs  DoStuffStatics.cs
PragueParkingV2/DataAccess/: Class1.cs  Db.cs  DbSingleton.cs  IArrive.cs  WpfAppDataAccess.csproj  appsettings.json
PragueParkingV2/DataAccess/Migrations/: 20220315095132_test.Designer.cs  20220315095132_test.cs  20220318131809_Initial.Designer.cs  20220318131809_Initial.cs  20220321083329_Initial.Designer.cs  20220323132954_Initial.Designer.cs  20220323132954_Initial.cs  20220323142852_V2.Designer.cs  20220323142852_V2.cs  20220329062644_Initial.Designer.cs  20220329062644_Initial.cs  20220329063306_InitialV2.Designer.cs  20220329063306_InitialV2.cs  20220329063853_InitialV3.Designer.cs  20220329063853_InitialV3.cs  20220329072656_InitialV4.Designer.cs  20220329072656_InitialV4.cs  20220417222851_InitialV5.Designer.cs  20220417222851_InitialV5.cs  20220425130041_InitialSeeded.Designer.cs  20220425130041_InitialSeeded.cs  20220425201435_InitialSeeded2.Designer.cs  20220425201435_InitialSeeded2.cs  20220425202538_InitialSeeded3.Designer.cs  20220425202538_InitialSeeded3.cs  20220425221605_Initial.Designer.cs  20220425221605_Initial.cs  20220426170408_Initial.Designer.cs  20220426170408_Initial.cs  20220504225143_Initial.Designer.cs  20220504225143_Initial.cs  20220511125948_InitialV2.Designer.cs  20220511125948_InitialV2.cs  20220521200652_Initial.Designer.cs  20220521200652_Initial.cs  AppContextModelSnapshot.cs  ParkingContextModelSnapshot.cs
PragueParkingV2/DataAccess/Models/: AppContext.cs  ParkingContext.cs  ParkingGarage.cs  ParkingSpot.cs  Receipt.cs  Vehicle.cs
PragueParkingV2/UI/: AddVehicle.xaml  AddVehicle.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveVehicle.xaml  MoveVehicle.xaml.cs  RemoveVehicle.xaml  RemoveVehicle.xaml.cs  WpfAppUI.csproj  config.xml
